version: '3'

services:
  ##############################
  ### SETUP SERVER CONTAINER ###
  ##############################
  server:
    build:
      context: backend
    container_name: server
    expose:
      - 8000
    ports:
      - "8000:8000"
    environment:
      - PORT=8000
    volumes:
      - ./backend/src:/app/server/src
      - ./backend/src/static/image-tmp:/app/server/static/image-tmp
      - ./backend/src/static/styles:/app/server/static/styles
      - ./backend/src/templates:/app/server/static/templates
      - /etc/localtime:/etc/localtime:ro
    restart: always
    links:
      - cnn

  #############################
  ###  SETUP cnn_service CONTAINER  ###
  #############################
  cnn:
    build:
      context: cnn_service
    container_name: cnn
    expose:
      - 7000
    ports:
      - "7000:7000"
    environment:
      - PORT=7000
    volumes:
      - ./cnn_service/src:/app/cnn_service/src
      - ./backend/src/image-tmp:/app/cnn_service/src/image-tmp
      - /etc/localtime:/etc/localtime:ro
    restart: always

  #############################
  ###  SETUP BOT CONTAINER  ###
  #############################
  bot:
    build:
      context: tg_bot
    container_name: bot
    expose:
      - 6000
    ports:
      - "6000:6000"
    env_file:
      - ./.env
    environment:
      - G_TOKEN=${G_TOKEN}
      - TG_TOKEN=${TG_TOKEN}
    volumes:
      - ./cnn_service/src:/app/cnn_service/src
      - ./backend/src/image-tmp:/app/cnn_service/src/image-tmp
      - /etc/localtime:/etc/localtime:ro
    restart: always
